<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='styles.css') }}">
    
    <!-- Bootstrap -->
    <link href="{{ url_for('static',  filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',  filename='css/jquery-ui.css') }}" rel="stylesheet">

    <!-- iCheck for checkboxes and radio inputs -->
    <link href="{{ url_for('static',  filename='plugins/iCheck/all.css') }}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{{ url_for('static',  filename='css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',  filename='plugins/dataTables/css/dataTables.bootstrap.min.css') }}" rel="stylesheet">
    <!-- Theme style -->
    <link href="{{ url_for('static',  filename='css/admin.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',  filename='css/color.css') }}" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static',  filename='css/common.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',  filename='css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',  filename='css/responsive.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',  filename='css/custom.css') }}" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   {% block title %} Home {% endblock %} </title>
    <style>
        
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
    <div class="wrapper">
        <!--Top menu -->
        <div class="section">
        </div>
        <script>   var hamburger = document.querySelector(".hamburger");
            hamburger.addEventListener("click", function(){
                document.querySelector("body").classList.toggle("active");
            })</script>
        <div class="sidebar">
           <!--profile image & text-->
            <div class="profile">
                <img src="/static/beeyimobile.jpeg" alt="profile_picture">
                <h3>BEEYI MOBILE</h3>
                <p>ADMIN PORTAL</p>
           </div>
            <!--menu item-->
            <ul>
                <li>
                    <a href="{{ url_for('dashboard') }}">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('subscriber') }}">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">Subscribers</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('item') }}">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Items</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('market') }}">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Markets</span>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('user') }}">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Users</span>
                    </a>
                </li>
            </ul>
        </div>
        </div>

    </div>
  <script>

  </script>
      <script type="text/javascript">
        function printSection(el){
            var getFullContent = document.body.innerHTML;
            var printsection = document.getElementById(el).innerHTML;
            document.body.innerHTML = printsection;
            window.print();
            document.body.innerHTML = getFullContent;
        }
    </script>
</body>
</html>

