{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %} Dashboard {% endblock %}
{% block content %}
<div class="content-wrapper">
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="col-md-12 page-header bold-flare">
                            Dashboard

                            {{ sdate }}
                            {{ test }}
                    
                        </h3>
                        <div class="pull-left btn-toolbar">
                            <form action="{{ url_for('dashboard') }}" method="post">
                                <div class="row">
                                    <div class="col-xs-4 col-sm-3">
                                        Items
                                    <select class="form-control"style="width:150px" name="item_select" >
                                        {% for item in itemlist %}
                                        <option value="{{item.ID}}">{{item.Item}}</option>
                                        {% endfor %}
                                    </select>
                                    </div>

                                    <div class="col-xs-4 col-sm-3">
                                        {{ wtf.form_field(form.start_date, class='form-control',
                                        placeholder='startdate') }}
                                    </div>

                                    <div class="col-xs-4 col-sm-3">
                                        {{ wtf.form_field(form.end_date, class='form-control',
                                        placeholder='enddate') }}
                                    </div>
                                    <div class="col-xs-4 col-sm-3" style ="bottom:-20px;">
                                    <button type="submit" class="btn btn-primary">Search</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
                            <div class="col-xs-10 col-sm-4 col-md-6">
                                <div class="card card-style mb-2">
                                    <div class="card-body">
                                        <div class="chart-container" style="position: relative;">
                                            <canvas id="myChart" width="900" height="400"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-10 col-sm-4 col-md-6">
                                <div class="card card-style mb-2">
                                    <div class="card-body">
                                        <div class="chart-container" style="position: relative;">
                                            <canvas id="myChart2" width="900" height="400"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-10 col-sm-4 col-md-6">
                                <div class="card card-style mb-2">
                                    <div class="card-body">
                                        <div class="chart-container" style="position: relative;">
                                            <canvas id="chart_checks" width="900" height="400"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>

                                let values = JSON.parse({{ values | tojson }});
                                let labels = JSON.parse({{ labels | tojson }});

                                var ctx = document.getElementById('myChart').getContext('2d');
                                var myChart = new Chart(ctx, {
                                    type: 'line',
                                    data: {
                                        labels: labels,
                                        datasets: [{
                                            label: 'Price Trends for Cabbages',
                                            data: values,
                                            borderColor: "rgb(160, 8, 16)",
                                            backgroundColor: "rgba(75,192,192,1)",
                                            borderWidth: 1
                                        }]
                                    },
                                    options: {


                                    }
                                });
                                let y = JSON.parse({{ y | tojson }});
                                let x = JSON.parse({{ x | tojson }});

                                var ctx = document.getElementById('myChart2').getContext('2d');
                                var myChart2 = new Chart(ctx, {
                                    type: 'line',
                                    data: {
                                        labels: x,
                                        datasets: [{
                                            label: 'Price Trends for Tomatoes',
                                            data: y,
                                            backgroundColor: "rgba(75,192,192,0.4)",
                                            borderColor: "rgba(75,192,192,1)",
                                            borderWidth: 1
                                        }]
                                    },
                                    options: {


                                    }
                                });

                                let count = JSON.parse({{ count | tojson }});
                                let item = JSON.parse({{ item | tojson }});

                                var ctx = document.getElementById('chart_checks').getContext('2d');
                                var chart_checks = new Chart(ctx, {
                                    type: 'line',
                                    data: {
                                        labels: item,
                                        datasets: [{
                                            label: 'Price Checks Frequency Per Item',
                                            data: count,
                                            backgroundColor: "rgba(75,192,192,0.4)",
                                            borderColor: "rgba(75,192,192,1)",
                                            borderWidth: 1
                                        }]
                                    },
                                    options: {


                                    }
                                });
                            </script>

                        
                    
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}