{% import "bootstrap/wtf.html" as wtf %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="content-wrapper">
        <!-- Main content -->
        <section class="content">

            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">Login</h3>
                    <div class="box">
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        <div class="notification is-danger">
                            {{ messages[0] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                        <form action="" method="post" class="form" role="form">
                            <div class="row">
                                <div class="form-group col-sm-4">
                                    {{ wtf.form_field(form.username, class='form-control',
                                    placeholder='Username') }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-4">
                                    {{ wtf.form_field(form.password, class='form-control',
                                    placeholder='Password') }}
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>

                    </div>
                </div>
            </div>

            <!-- /.row -->
        </section>

        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
</body>

</html>