 
 {% extends 'base.html' %}
 {% block title %} Users {% endblock %}
 {% block content %}
     <div class="content-wrapper">
         <!-- Content Header (Page header) -->
         <!-- Main content -->
         <section class="content">
                <div class="row">
                 <div class="col-xs-12">
                     <div class="box">
                         <div class="box-header">
                             <h3 class="col-md-12 page-header bold-flare">
                                 Users 
                             </h3>
                             <div class="pull-left btn-toolbar">
                                 <div class="btn-group">
                                     <a href="{{ url_for('register')}}"
                                        class="btn btn-default btn-md"
                                        role="button"><span class="glyphicon glyphicon-plus"></span> Add User</a>
                                 </div>
                                 <div class="btn-group" role="group">
                                     <button type="button" class="btn btn-default btn-lnk btn-md"><span
                                             class="glyphicon glyphicon-file"></span> CSV
                                     </button>
                                 </div>
                                 <div class="btn-group" role="group">
                                     <button type="button" class="btn btn-default btn-lnk btn-md"><span
                                             class="glyphicon glyphicon-print"></span> Print
                                     </button>
                                 </div>
                             </div>
                         </div>
                         <!-- /.box-header -->
                         <div class="box-body">
                             <table id="othertable1" class="table table-bordered table-striped">
                                 <thead>
                                     <tr>
                                         <th>No.</th>
                                         <th>Username</th>
                                         <th>Email</th>
                                         
                                     </tr>
                                 </thead>
                                 <tbody>
                                     {% for user in users %}
                                         <tr>
                                             <th scope="row">{{ loop.index }}</th>
                                             <td> {{ user.username }} </td>
                                             <td>{{ user.email }}</td>
                                             <!-- <td><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></td> -->
                                         </tr>
                                     {% endfor %}
                                 </tbody>
                             </table>
                         </div>
                         <!-- /.box-body -->
                     </div>
                     <!-- /.box -->
                 </div>
                 <!-- /.col -->
             </div>
             <!-- /.row -->
         </section>
         <!-- /.content -->
     
     </div>
     <!-- /.content-wrapper -->
 
 {% endblock %}